# giraph

./: MYREADME
giraph-core/src/main/java/org/apache/giraph/utils/: VertexIterator.java
giraph-examples/src/main/java/org/apache/giraph/examples/: LinkMap.java  build.xml
giraph-examples/src/test/java/org/apache/giraph/examples/: LinkMapTest.java  SimpleShortestPathsComputationTest.java
