<project name="LinkMap" basedir="." default="main">

    <property name="src.dir"     value="/home/larry/devel/giraph/giraph-examples/src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="org.apache.giraph.examples.LinkMapTest"/>

    <property name="hadoop.core.dir"     value="/home/larry/devel/giraph/giraph-core/target" />
    <property name="hadoop.core.jar"     value="**/*.jar"/>

    <property name="hadoop.dir"     value="/usr/local/hadoop" />
    <property name="hadoop.jar"     value="**/*.jar"/>

    <path id="classpath">
        <fileset dir="${hadoop.dir}" includes="${hadoop.jar}"/>
        <fileset dir="${hadoop.core.dir}" includes="${hadoop.core.jar}"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" debuglevel="lines,vars,source" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="rundebug" depends="jar">
        <java  fork="true" classname="${main-class}">
          <classpath>
            <path refid="classpath"/>
            <path location="${jar.dir}/${ant.project.name}.jar"/>
          </classpath>

          <jvmarg  value="-Xdebug" />
          <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=jdbconn" />
        </java>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
          <classpath>
            <path refid="classpath"/>
            <path location="${jar.dir}/${ant.project.name}.jar"/>
          </classpath>

        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
