<project name="LinkMap" basedir="." default="main">

    <property name="src.dir"     value="/home/larry/devel/giraph/giraph-examples/src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="org.apache.giraph.examples.LinkMap"/>

    <property name="hadoop.dir"     value="/home/larry/devel/giraph/giraph-core/target" />
    <!-- <property name="hadoop.jar"     value="giraph-1.2.0-SNAPSHOT-for-hadoop-1.2.1-jar-with-dependencies.jar"/> -->
    <property name="hadoop.jar"     value="**/*.jar"/>

    <path id="classpath">
        <fileset dir="${hadoop.dir}" includes="${hadoop.jar}"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
