<project name="LinkMap" basedir="." default="main">

    <property name="src.dir"     value="/home/larry/devel/giraph/giraph-examples/src"/>
    
    <property name="src.core.dir"     value="/home/larry/devel/giraph/giraph-core/src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <!-- <property name="main-class"  value="org.apache.giraph.examples.SimpleShortestPathsComputationTest"/> -->
    <property name="main-class"  value="org.apache.giraph.examples.LinkMapTest"/> 

    <property name="hadoop.core.dir"     value="/home/larry/devel/giraph/giraph-core/target" />
    <property name="hadoop.core.jar"     value="**/*.jar"/>

    <property name="hadoop.dir"     value="/usr/local/hadoop" />
    <property name="hadoop.jar"     value="**/*.jar"/>

    <path id="classpath">
        <fileset dir="${hadoop.dir}" includes="${hadoop.jar}"/>
<!--        <fileset dir="${hadoop.core.dir}" includes="${hadoop.core.jar}"/> -->

        <fileset dir="." includes="guava-18.0.jar" />
        <fileset dir="." includes="zookeeper-3.4.6.jar" />
        <fileset dir="." includes="metrics-core-2.2.0.jar" />
        <fileset dir="." includes="dsiutils-2.2.4.jar" />
        <fileset dir="." includes="fastutil-7.0.6.jar" />
        <fileset dir="." includes="netty-all-4.0.28.Final.jar" />
        <fileset dir="." includes="swift-service-0.15.0.jar" />
        <fileset dir="." includes="jython-standalone-2.7.0.jar" />
        <fileset dir="." includes="javaee-api-7.0.jar" />
        <fileset dir="." includes="org.json-20120521.jar" />
        <fileset dir="." includes="yarn-0.5.2-hadoop2.jar" />
        <fileset dir="." includes="yjp-controller-api-redist-14.120.0.jar" />
        <fileset dir="." includes="packaging-0.110.jar" />
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compilecore">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.core.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" debuglevel="lines,vars,source" />
    </target>


    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true" debuglevel="lines,vars,source" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="rundebug" depends="jar">
        <java  fork="true" classname="${main-class}">
          <classpath>
            <path refid="classpath"/>
            <path location="${jar.dir}/${ant.project.name}.jar"/>
          </classpath>

          <jvmarg  value="-Xdebug" />
          <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=jdbconn" />
        </java>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
          <classpath>
            <path refid="classpath"/>
            <path location="${jar.dir}/${ant.project.name}.jar"/>
          </classpath>

        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
